# CQRS

./: NerdStoreEnterprise.sln  README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/NerdStoreEnterprise/Properties/: launchSettings.json
NerdStoreEnterprise/src/building blocks/NSE.Core/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedido.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NerdStoreEnterprise/src/services/NSE.Pedido.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.catalogo.API/: NSE.Catalogo.API.csproj
NerdStoreEnterprise/src/services/NSE.catalogo.API/Pages/: Error.cshtml.cs
NerdStoreEnterprise/src/services/NSE.catalogo.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.cliente.API/: NSE.Cliente.API.csproj
NerdStoreEnterprise/src/services/NSE.cliente.API/Pages/: Error.cshtml.cs
NerdStoreEnterprise/src/services/NSE.cliente.API/Pages/Shared/: _Layout.cshtml
NerdStoreEnterprise/src/services/NSE.cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.identidade.Api/: NSE.Identidade.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.identidade.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.identidade.Api/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.identidade.Api/Migrations/: 20221221135704_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.pagamento.API/Pages/: Error.cshtml.cs
NerdStoreEnterprise/src/web/NSE.Web.App.MVC/: WeatherForecast.cs
src/services/Hunter.identidade.API/: Dockerfile  NSE.Identidade.API.csproj
src/services/Hunter.identidade.API/Properties/: launchSettings.json
src/web/Hunter.WebApp.MVC/: Dockerfile  Hunter.WebApp.MVC.csproj  Program.cs  WeatherForecast.cs
src/web/Hunter.WebApp.MVC/Controllers/: WeatherForecastController.cs
src/web/Hunter.WebApp.MVC/Properties/: launchSettings.json
(+7 files in other folders)
